FichasMedicas/LogIn.xaml

<Window x:Class="FichasMedicas.LogIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FichasMedicas"
        mc:Ignorable="d"
        Title="Login" Height="620" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="#1086D6" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2"  Background="#1086D6" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="#596166" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" Background="#596166" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grdMain">
            <StackPanel Height="550" Width="300">
                <Image Source="/Img/logo.png" Width="300" Height="300"/>
                <Label Content="Usuario" HorizontalAlignment="Center"/>
                <TextBox Style="{x:Null}" x:Name="txtUser" Height="25" Width="200" Margin="0,0,0,10" BorderThickness="1"/>
                <Label Content="Contraseña" HorizontalAlignment="Center"/>
                <PasswordBox Style="{x:Null}" x:Name="txtPss" Height="25" Width="200" Margin="0,0" BorderThickness="1"/>
                <Button Style="{StaticResource TabButtonFirst}" Foreground="White" x:Name="btnLogIn" Content="Iniciar sesión" Margin="0,20" Height="35" FontSize="18" Width="190" Click="btnLogIn_Click" IsDefault="True"/>
            </StackPanel>
            <Button x:Name="btnEditar"  Height="34" Width="34" Background="{x:Null}" Margin="0,0,48,24" HorizontalAlignment="Right" BorderThickness="0" Padding="0" Click="btnEditar_Click" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="SettingsOutline" Foreground="Black" Width="34" Height="34" Background="{x:Null}"/>
            </Button>
        </Grid>
        <Grid Background="White" x:Name="grdEditar"  Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Editar Perfil" FontSize="30" Foreground="Black"/>
                <Label Content="Nombre de usuario" Margin="0,20,0,0"/>
                <TextBox Style="{x:Null}" x:Name="txtUserA" Height="25" Width="200" Margin="0" BorderThickness="1"/>
                <Label Content="Nuevo nombre de usuario"/>
                <TextBox Style="{x:Null}" x:Name="txtUserN" Height="25" Width="200" Margin="0" BorderThickness="1"/>
                <Label Content="Constraseña" Margin="0,10,0,0"/>
                <PasswordBox Style="{x:Null}" x:Name="txtPassA" Height="25" Width="200" Margin="0" BorderThickness="1"/>
                <Label Content="Nueva constraseña" Margin="0,0,0,0"/>
                <PasswordBox Style="{x:Null}" x:Name="txtPassN" Height="25" Width="200" Margin="0" BorderThickness="1"/>
                <Label Content="Repetir nueva constraseña" Margin="0,0,0,0"/>
                <PasswordBox Style="{x:Null}" x:Name="txtPassNB" Height="25" Width="200" Margin="0,0,0,20" BorderThickness="1"/>
                <StackPanel Orientation="Horizontal" Width="200">
                    <Button x:Name="btnCancelar" Click="btnCancelar_Click" Style="{StaticResource TabButton}" Foreground="White" Height="30" Width="90" Content="Cancelar" Background="#596166" BorderBrush="#596166"></Button>
                    <Button x:Name="btnConfirmar" Click="btnConfirmar_Click" Style="{StaticResource TabButtonFirst}" Height="30" Foreground="White" Width="90" Content="Confirmar" Background="#1086D6" BorderBrush="#1086D6" Margin="10,0,0,0"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
