FichasMedicas/MainWindow.xaml

<Window x:Class="FichasMedicas.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FichasMedicas"
        mc:Ignorable="d"
        Title="Menú" Height="800" Width="1220" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="#596166"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" Background="#596166" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="#1086D6" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2"  Background="#1086D6" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSalir"  Height="25" Width="40" Background="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Left" BorderThickness="0" Padding="0" Click="btnSalir_Click" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Width="40" Height="25"  Background="{x:Null}"/>
        </Button>
        <TextBlock Text="" x:Name="txtHoy" Width="180" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <TextBlock Text="" x:Name="txtGuardado" Width="180" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="230,0,0,0"/>
        <Label Content="N Ficha:" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Center" VerticalContentAlignment="Bottom"/>
        <TextBox Style="{x:Null}" x:Name="txtNumeroFicha" Width="100" HorizontalAlignment="Right" Margin="0,5,50,0" Height="20" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" VerticalAlignment="Top" KeyDown="txtNumeroFicha_TextChanged" TextChanged="txtNumeroFicha_TextChanged_1"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="330"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="auto" MinHeight="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Nombre:" VerticalContentAlignment="Bottom" Height="25"  Width="100" Margin="100,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Style="{x:Null}"  CharacterCasing="Upper" x:Name="txtNombre1" Width="80" VerticalContentAlignment="Bottom" Height="20" Margin="160,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1" Grid.ColumnSpan="2" KeyDown="txtNombre1_KeyDown" TextChanged="Up_TextChanged"/>
                <TextBox Style="{x:Null}" CharacterCasing="Upper" x:Name="txtNombre2" Width="80" VerticalContentAlignment="Bottom" Height="20" Margin="260,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1" Grid.ColumnSpan="2" KeyDown="txtNombre1_KeyDown" TextChanged="Up_TextChanged"/>
                <TextBox Style="{x:Null}" CharacterCasing="Upper" x:Name="txtAPaterno" Width="80" VerticalContentAlignment="Bottom" Height="20" Margin="360,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1" Grid.ColumnSpan="2" KeyDown="txtNombre1_KeyDown" TextChanged="Up_TextChanged"/>
                <TextBox Style="{x:Null}" CharacterCasing="Upper" x:Name="txtAMaterno" Width="80" VerticalContentAlignment="Bottom" Height="20" Margin="460,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1" Grid.ColumnSpan="2" KeyDown="txtNombre1_KeyDown" TextChanged="Up_TextChanged"/>
                <Label Content="RUT: "  VerticalContentAlignment="Bottom" Height="25" Width="40" Margin="580,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                <TextBox Style="{x:Null}" CharacterCasing="Upper" x:Name="txtRut" Width="200" VerticalContentAlignment="Bottom" Height="20" Margin="615,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" Grid.Column="1" KeyDown="txtRut_TextChanged" LostKeyboardFocus="txtRut_LostKeyboardFocus"/>
                <Label Content="Previsión: " VerticalContentAlignment="Bottom" Height="25" Width="110" HorizontalAlignment="Left" Margin="885,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox Style="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="cboPrevision" DisplayMemberPath="Nom_Prev" Width="150" VerticalContentAlignment="Bottom" Height="20" HorizontalAlignment="Left" Margin="950,5,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" SelectionChanged="Up_SelectionChanged"/>
                <Label Style="{x:Null}" Content="Dirección: " VerticalContentAlignment="Bottom" Height="25" Width="110" Margin="100,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Style="{x:Null}" CharacterCasing="Upper" x:Name="txtDireccion" Width="400" VerticalContentAlignment="Bottom" Height="20" Margin="170,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1" TextChanged="Up_TextChanged"/>
                <Label Content="Fecha Nacimiento: " VerticalContentAlignment="Bottom" Height="25" Width="110" Margin="587,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Style="{x:Null}"  x:Name="txtFecha" Height="20" Width="130" VerticalContentAlignment="Bottom" Margin="696,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="Up_TextChanged"/>
                <TextBox Style="{x:Null}" x:Name="txtEdad" IsReadOnly="True" VerticalContentAlignment="Bottom" BorderThickness="0,1,1,1" BorderBrush="#FFABADB3" Margin="826,45,0,0" Height="20" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Content="Teléfono: " VerticalContentAlignment="Bottom" Height="25" Width="110" Margin="935,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Style="{x:Null}" x:Name="txtFono" Width="100" VerticalContentAlignment="Bottom" Height="20" Margin="1000,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1"  TextChanged="Up_TextChanged"/>
                <Label Content="Gesta:" VerticalContentAlignment="Bottom" Height="25" Width="40" Margin="150,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Style="{x:Null}" KeyDown="txtEnter_KeyDown" x:Name="txtGesta" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Margin="190,85,610,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1,1,1,1"  TextChanged="Up_TextChanged"/>
                <Label Content="Para:" VerticalContentAlignment="Bottom" Height="25" Width="35" Margin="265,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Height="20"  Margin="300,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <TextBox Style="{x:Null}" KeyDown="txtEnter_KeyDown" x:Name="txtParTotal" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1,1,1,1"  TextChanged="Up_TextChanged"/>
                    <TextBox Style="{x:Null}" KeyDown="txtEnter_KeyDown" x:Name="txtParPrematuros" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1,1,1,1"  TextChanged="Up_TextChanged"/>
                    <TextBox Style="{x:Null}" KeyDown="txtEnter_KeyDown" x:Name="txtParAbortos" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1,1,1,1"  TextChanged="Up_TextChanged"/>
                    <TextBox Style="{x:Null}" KeyDown="txtEnter_KeyDown" x:Name="txtParVivos" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1,1,1,1"  TextChanged="Up_TextChanged"/>
                </StackPanel>
                <Label Content="PV:" VerticalContentAlignment="Bottom" Height="25" Width="30" Margin="510,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                <TextBox Style="{x:Null}" x:Name="txtPV" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Margin="540,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1,1,1,1" Grid.Column="1" TextChanged="Up_TextChanged"/>
                <Label Content="RS:" VerticalContentAlignment="Bottom" Height="25" Width="30" Margin="615,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                <ComboBox Style="{x:Null}" DisplayMemberPath="Estado" Name="cboRs" Width="45" VerticalContentAlignment="Bottom" Height="20" Margin="645,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1,1,1,1" Grid.Column="1" SelectionChanged="Up_SelectionChanged"/>
                <Label Content="MAC:" VerticalContentAlignment="Bottom" Height="25" Width="40" Margin="720,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                <ComboBox Style="{x:Null}" x:Name="cboMAC" DisplayMemberPath="Nombre_Mac" Width="175" VerticalContentAlignment="Bottom" Height="20" Margin="760,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1,1,1,1" Grid.Column="1" SelectionChanged="Up_SelectionChanged"/>
                <Label Content="TRH:" VerticalContentAlignment="Bottom" Height="25" Width="40" Margin="965,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                <ComboBox Style="{x:Null}" DisplayMemberPath="Estado" x:Name="cboTRH" Width="45" VerticalContentAlignment="Bottom" Height="20" Margin="1005,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderThickness="1,1,1,1" Grid.Column="1" SelectionChanged="Up_SelectionChanged"/>
                <Grid Margin="30,130,20,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="460"/>
                        <ColumnDefinition Width="460"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="3" Content="PATOLOGÍAS MÉDICAS" HorizontalContentAlignment="Center"/>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox x:Name="cbNoPM" Content="NO" Click="Up_Click"/>
                                <CheckBox x:Name="cbDm" Content="DM" Click="Up_Click"/>
                                <CheckBox x:Name="cbDis" Content="Dismenorrea" Click="Up_Click"/>
                                <CheckBox x:Name="cbEpilepsia" Content="Epilepsia" Click="Up_Click"/>
                                <CheckBox x:Name="cbHiper" Content="Hipotiroidismo" Click="Up_Click"/>
                                <CheckBox x:Name="cbHta" Content="HTA" Click="Up_Click"/>
                                <CheckBox x:Name="cbItu" Content="ITU a repetic" Click="Up_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox x:Name="cbNie" Content="NIE"  Click="Up_Click"/>
                                <CheckBox x:Name="cbJaqueca" Content="Jaqueca" Click="Up_Click"/>
                                <CheckBox x:Name="cbMFQB" Content="MFQB" Click="Up_Click"/>
                                <CheckBox x:Name="cbSop" Content="SOP" Click="Up_Click"/>
                                <CheckBox x:Name="cbVaginitis" Content="Vaginitis a repetic" Click="Up_Click"/>
                                <CheckBox x:Name="cbAlergia" Content="Alergia a medicamentos" Click="Up_Click"/>
                                <CheckBox x:Name="cbRh" Content="Rh negativo" Click="Up_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox x:Name="cbMeno" Click="Up_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Menopausia"/>
                                        <TextBox Style="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" x:Name="txtCantMeno" Width="40" TextChanged="Up_TextChanged"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Name="cbPM1" Click="Up_Click">
                                    <TextBox CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPM1" BorderThickness="0" Width="136" TextChanged="txtPM1_TextChanged"/>
                                </CheckBox>
                                <CheckBox x:Name="cbPM2" Visibility="Collapsed" Click="Up_Click">
                                    <TextBox  CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPM2" BorderThickness="0" Width="136" TextChanged="txtPM2_TextChanged"/>
                                </CheckBox>
                                <CheckBox x:Name="cbPM3" Visibility="Collapsed" Click="Up_Click">
                                    <TextBox CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPM3" BorderThickness="0" Width="136" TextChanged="txtPM3_TextChanged"/>
                                </CheckBox>
                                <CheckBox x:Name="cbPM4" Visibility="Collapsed" Click="Up_Click">
                                    <TextBox CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPM4" BorderThickness="0" Width="136" TextChanged="txtPM4_TextChanged"/>
                                </CheckBox>
                                <CheckBox x:Name="cbPM5" Visibility="Collapsed" Click="Up_Click">
                                    <TextBox CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPM5" BorderThickness="0" Width="136"/>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Content="PATOLOGÍAS QUIRÚRGICAS" HorizontalContentAlignment="Center"/>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox x:Name="cbNoPQ" Content="NO" Click="Up_Click"/>
                                <CheckBox x:Name="cbApendicec" Content="Apendicectomía" Click="Up_Click"/>
                                <CheckBox x:Name="cbCA" Content="CA" Click="Up_Click"/>
                                <CheckBox x:Name="cbCesarea" Click="Up_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cesárea"/>
                                        <TextBox Style="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" x:Name="txtCantCesarea" Width="20" TextChanged="Up_TextChanged"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Name="cbColcistectomia" Content="Colecistectomía" Click="Up_Click"/>
                                <CheckBox x:Name="cbConizacion" Content="Conización" Click="Up_Click"/>
                                <CheckBox x:Name="cbEsterilizacion" Content="Esterilización" Click="Up_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="0,5,0,0"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <CheckBox x:Name="cbHat" Content="HAT"/>
                                    <CheckBox x:Name="cbHerIn" Content="Hernioplastía inguinal"/>
                                    <CheckBox x:Name="cbHerUm" Content="Hernioplastía umbilical"/>
                                    <CheckBox x:Name="cbOoferectomia" Content="Ooforectomía"/>
                                    <CheckBox x:Name="cbQuis" Content="Quistectomía"/>
                                    <CheckBox x:Name="cbSalpin" Content="Salpingectomía"/>
                                    <CheckBox x:Name="cbCrio" Content="Crioterapia"/>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox x:Name="cbPQ1" Click="Up_Click">
                                    <TextBox CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPQ1" BorderThickness="0" Width="136" TextChanged="txtPQ1_TextChanged"/>
                                </CheckBox>
                                <CheckBox x:Name="cbPQ2" Visibility="Collapsed" Click="Up_Click">
                                    <TextBox CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPQ2" BorderThickness="0" Width="136" TextChanged="txtPQ2_TextChanged"/>
                                </CheckBox>
                                <CheckBox x:Name="cbPQ3" Visibility="Collapsed" Click="Up_Click">
                                    <TextBox CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPQ3" BorderThickness="0" Width="136" TextChanged="txtPQ3_TextChanged"/>
                                </CheckBox>
                                <CheckBox x:Name="cbPQ4" Visibility="Collapsed" Click="Up_Click">
                                    <TextBox CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPQ4" BorderThickness="0" Width="136" TextChanged="txtPQ4_TextChanged"/>
                                </CheckBox>
                                <CheckBox x:Name="cbPQ5" Visibility="Collapsed" Click="Up_Click">
                                    <TextBox CharacterCasing="Upper" Style="{x:Null}" x:Name="txtPQ5" BorderThickness="0" Width="136"/>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="2" Margin="0,0,0,0">
                        <Label Grid.ColumnSpan="2" Content="OBSERVACIONES" HorizontalContentAlignment="Center"/>
                        <TextBox CharacterCasing="Upper" MinHeight="150" x:Name="txtObs" AcceptsReturn="True" Style="{x:Null}" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,0" TextChanged="Up_TextChanged"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel x:Name="stkPrueba" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top">
                        <Button Style="{StaticResource TabButton}" Foreground="White" x:Name="BtnLimpiar" Width="150" Height="35" FontSize="18" Content="Limpiar" Click="BtnLimpiar_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource TabButtonFirst}" Foreground="White" x:Name="btnGrdCam" Width="190" Height="35" Content="Guardar Cambios" FontSize="18" Click="btnGrdCam_Click" />
                    </StackPanel>
                    <TextBlock x:Name="txtFechaUpdate" Width="140" Height="20" VerticalAlignment="Bottom" Margin="0,0,20,40" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <Rectangle Margin="20,30,0,0" VerticalAlignment="Center" Stroke="Black"/>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <Grid Margin="30,10,20,10">
                        <StackPanel>
                            <Grid>
                                <TextBox TextWrapping="Wrap" Style="{x:Null}" KeyDown="txtEnter_KeyDown"  VerticalContentAlignment="Center" x:Name="txtFechaBit" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" BorderThickness="0,0,0,1"/>
                                <TextBox TextWrapping="Wrap" KeyDown="txtEnter_KeyDown" AcceptsReturn="True" Style="{x:Null}" VerticalContentAlignment="Center" x:Name="txtNomBit" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,0,0,0" BorderThickness="0,0,0,1" CharacterCasing="Upper"/>
                            </Grid>
                            <TextBox CharacterCasing="Upper" TextWrapping="Wrap" AcceptsReturn="True" Style="{x:Null}" x:Name="txtDescBit" VerticalAlignment="Bottom" Height="auto" BorderThickness="0,0,0,0" Margin="10,9,10,5"/>
                        </StackPanel>
                        <Rectangle Stroke="Black"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="grdBitacora" Margin="0,0,0,10">
                        <StackPanel x:Name="stkBitacora" CanVerticallyScroll="True">

                        </StackPanel>
                </Grid>


            </Grid>
        </ScrollViewer>

        <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0">
            <materialDesign:DialogHost x:Name="dhPaciente" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="900" Height="700" HorizontalAlignment="Center">
                        <DataGrid x:Name="dtgPacientes" HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="dtgPacientes_MouseDoubleClick" IsReadOnly="True" Margin="0,0,0,40">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="128" Header="Rut" Binding="{Binding Path=Persona.Rut}"/>
                                <DataGridTextColumn Width="128" Header="PNombre" Binding="{Binding Path=Persona.PNombre}"/>
                                <DataGridTextColumn Width="128" Header="SNombre" Binding="{Binding Path=Persona.SNombre}"/>
                                <DataGridTextColumn Width="128" Header="APaterno" Binding="{Binding Path=Persona.APaterno}"/>
                                <DataGridTextColumn Width="128" Header="AMaterno" Binding="{Binding Path=Persona.AMaterno}"/>
                                <DataGridTextColumn Width="128" Header="Telofono" Binding="{Binding Path=Persona.Telofono}"/>
                                <DataGridTextColumn Width="128" Header="Ficha" Binding="{Binding Path=NFicha}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,0,5">Cerrar</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
        <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0">
            <materialDesign:DialogHost x:Name="dhInserted" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="350"  Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
                            <materialDesign:PackIcon Kind="CheckCircle" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Green" Width="40" Height="40"/>
                            <TextBlock Foreground="Black" Height="20" Margin="10,0,0,0" Width="200" VerticalAlignment="Center" TextWrapping="Wrap">
                            Se ha generado la ficha con éxito
                            </TextBlock>
                        </StackPanel>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource TabButtonFirst}" Foreground="White" FontSize="18" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,0,10">Cerrar</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
        <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0">
            <materialDesign:DialogHost x:Name="dhUpdated" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="350"  Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
                            <materialDesign:PackIcon Kind="CheckCircle" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Green" Width="40" Height="40"/>
                            <TextBlock Foreground="Black" Height="20" Margin="10,0,0,0" Width="200" VerticalAlignment="Center" TextWrapping="Wrap">
                            Se ha actualizado la ficha con éxito
                            </TextBlock>
                        </StackPanel>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource TabButtonFirst}" Foreground="White" FontSize="18" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,0,10">Cerrar</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>
